{
    "name": "kairos-project/api-normalizer",
    "description": "A data normalizer listener to be attached to ApiController events",
    "type": "library",
    "require": {
        "kairos-project/api-controller": "^1@dev",
        "symfony/serializer" : "^4.1"
    },
	"require-dev" : {
		"infection/infection" : "^0.8.2",
		"phpmd/phpmd" : "^2.6",
		"phpmetrics/phpmetrics" : "^2.3",
		"phpunit/phpunit" : "^7.2",
		"sebastian/phpcpd" : "^4",
		"squizlabs/php_codesniffer" : "^3.3",
		"kairos-project/tests": "^1@dev",
        "symfony/property-access" : "^4.1",
        "sensio/framework-extra-bundle" : "^4"
	},
    "license": "MIT",
    "authors": [
        {
            "name": "matthieu88160",
            "email": "matthieu.vallance@cscfa.fr"
        }
    ],
    "minimum-stability": "stable",
	"autoload" : {
		"psr-4" : {
			"KairosProject\\ApiNormalizer\\" : "KairosProject/ApiNormalizer/"
		}
	},
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
	},
	"suggest" : {
		"symfony/property-access" : "To use the ObjectNormalizer",
		"sensio/framework-extra-bundle" : "To use annotation grouping"
	}
}
